# 业务监控项模板配置（示例）
# 文件名：{serviceName}_business_template.properties（serviceName自动从pom.xml读取）

# 模板基本信息
zabbix.template="base_alarm_service_business_template"
zabbix.template.name="base_alarm_service_business_template"
zabbix.template.version="5.0"

# 模板组信息
zabbix.groups[0].name="business_monitor"

# 应用信息
zabbix.applications[0].name="base_alarm_service"

# 模板依赖（关键：声明依赖主监控项模板）
zabbix.templates[0].name="master_prometheus_business_template"

# 业务监控项配置
# 更新管理员信息调度任务 - 监控更新管理员信息的定时任务执行情况
zabbix.items[0].name="insertAlarmFailed"
zabbix.items[0].key="insertAlarmFailed"
zabbix.items[0].type="DEPENDENT"
zabbix.items[0].value_type="FLOAT"
zabbix.items[0].delay="0"
# 关键：引用主监控项（来自master_prometheus_business_template.properties）
zabbix.items[0].master_item="master.prometheus[{$EXPORTTOOL_URL}]"
zabbix.items[0].preprocessing_type="PROMETHEUS_PATTERN"
zabbix.items[0].preprocessing_params="base_alarm_insertAlarmFailed{}"
zabbix.items[0].appName="base_alarm_service"

# 业务监控项配置
# 更新管理员信息调度任务 - 监控更新管理员信息的定时任务执行情况
zabbix.items[1].name="repeatAlarmMsg"
zabbix.items[1].key="repeatAlarmMsg"
zabbix.items[1].type="DEPENDENT"
zabbix.items[1].value_type="FLOAT"
zabbix.items[1].delay="0"
# 关键：引用主监控项（来自master_prometheus_business_template.properties）
zabbix.items[1].master_item="master.prometheus[{$EXPORTTOOL_URL}]"
zabbix.items[1].preprocessing_type="PROMETHEUS_PATTERN"
zabbix.items[1].preprocessing_params="base_alarm_repeatAlarmMsg{}"
zabbix.items[1].appName="base_alarm_service"